[bdist_rpm]
release = 1
requires = subversion, bash, rpm-build, python >= 2.6, pysvn, python-setuptools, PyYAML, python-magic
build_requires = subversion, bash, rpm-build, python >= 2.6, pysvn, python-setuptools, PyYAML